html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map_canvas {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

#station_info_pane {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 200px;
	background-color: white;
	z-index: 2;

	&.loading {
		.spinner {
			visibility: visible;
		}
	}

	.spinner {
		visibility: hidden;
		width: 32px;
		height: 32px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -16px;
		margin-left: -16px;
		background-image: url(/images/spinner.gif)
	}

	.chart {
		position: absolute;
		width: 100%;
		height: 100%;
	}
}

.station_marker {
	width: 20px;
	height: 32px;
	background-image: url(/images/marker.png);
	position: absolute;
	font-size: 12px;
	font-family: Times New Roman;
	font-weight: bold;
	text-align: center;
	padding-top: 2px;
	cursor: pointer;

	&.smaller_text {
		height: 30px;
		font-size: 8px;
		padding-top: 4px;
	}
}
